<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=0">
    <title>shop-manage</title>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_691962_3pvtuynsxjsv2t9.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
